%%
% Нужно создать функцию индикатор следующей области:
%   * область состоит из столбцов различной высоты
%   * высота столбцов определяется из бинарного представления номера студента (%номергруппы%%номер_студента%)
%     если значение бита 1, то строим высокий столбец, если 0, то строим никий столбец.
%   * положение на плоскости произвольно
%   * все размеры произвольны
%%

% Наш номер

STUD_NUM = 702

% Очевидно, что столбцов будет 9 [log_2(800)] = 9
% Каждое число означает конец столбца по х
bar_sizes = [1, 2, 3, 4, 5, 6, 7, 8, 9]

% Высота высокго столбца
bar_hi = 1

% Высота низкого столбца
bar_lo = 0.3

% Биты, соотвествующие нашему номеру
bits = []
while num ~= 0
    bits = [mod(num, 2), bits(1:length(bits))];
    num = floor(num / 2);
end

% Дополним недостающими нулями
bits = [ zeros([ 1, 9 - length(bits) ]), bits(1:length(bits)) ]

% Высоты
heights = zeros([1, 9])
for i = 1: 9
    % Ну понятно: если bits[i] == 1 => 1 * bar_hi + (1 - 1) * bar_lo, иначе 0 * bar_hi + (1 - 0) * bar_lo
    heights[i] = bits[i] * bar_hi + (1 - bits[i]) * bar_lo
end
