%%
% Нужно создать функцию индикатор следующей области:
%   * область состоит из столбцов различной высоты
%   * высота столбцов определяется из бинарного представления номера студента (%номергруппы%%номер_студента%)
%     если значение бита 1, то строим высокий столбец, если 0, то строим низкий столбец.
%   * положение на плоскости произвольно
%   * все размеры произвольны



%%
%    bar_sizes  - монотонно возрастающий вектор содержащий ширину каждого столбца, при этом
%                 [0.1, 0.2, 0.3, 0.4 ]
%                 значит, что первый столбец начинается в 0 и заканчивается в 0.1,
%                 второй начинается 0.1 и заканчивается в 0.2
%                 и т.д.
%    bar_heighs - высоты столбцов по порядку.
%    ! Длинны векторов должны совпадать.
%
%    x          - координата по x в которой начинается область
%
%    y          - координата по y в которой начинается область

function [ area ] = area(bar_heights, bar_sizes, x, y)
    function [ a ] = area_f(u, v)
        % Смещаем область в 0, 0
        u = u - x;
        v = v - y;

        j = 1;
        while (j <= length(bar_sizes)) && (u > bar_sizes(j))
            j = j + 1;
        end

        if (j > length(bar_sizes))
            a = 0;
        else
            a = ( v < bar_heights(j) );
        end
    end

    area = @area_f;
end
