%% Задание 05. Решение уравнения Пуассона с помощью pdetool
% Рассматривается функция u = x^2*sin(2*y)
% Бинарное представление 716: 1011001100
% Минимальная высота столбца области: 0.3
% Максимальная высота столбца области: 1.3
% Начальное положение: (1, 1)
% Область: f_x = [0.1, 0.4, 0.7, 0.8, 1.0, 1.1, 1.3, 1.6, 1.8, 2.0]
%          f_y = [1.3, 0.3, 1.3, 1.3, 0.3, 0.3, 1.3, 1.3, 0.3, 0.3]
% На горизонтальных границах задаются условия 1-го рода
% На вертикальных границах задаются условия 2-го рода

function t071605
    %% Начальная инициализация
    
    % Загрузка полученных с помощью pdetool переменных
    load('solution.mat');
    
    x_min = 1;
    x_max = 3;
    y_min = 1;
    y_max = 2.3;
    step = 0.01;

    x = x_min:step:x_max;
    y = y_min:step:y_max;
    
    %% Вычисление решений
    
    % Решение, полученное с помощью pdetool
    pdetool_solution = tri2grid(p, t, u, x, y);

    U = @(x,y) ((x.^2).*sin(2*y));
    
    % Точное решения
    [X, Y] = meshgrid(x, y);
    exact_solution = U(X, Y);
    exact_solution(isnan(pdetool_solution)) = NaN;
    
    % Визуализация решений
    visualize(X, Y, exact_solution, pdetool_solution);
end